server.port=8888

spring.datasource.url= jdbc:postgresql://localhost:5432/StudentHogwarts
spring.datasource.username= myUser
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update